header{
    min-height: 100px;
    background-image: url('http://kletkivip.ru/img/main-header__bg.jpg');
    position: fixed;
    z-index: 9999;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50% 100%;
}
header .logo span{
    font-size: 50px;
}
header .logo{
    float: left;
    margin: 18px 0;
}
header nav{
    float: right;
}
header nav ul{
    list-style: none;
    margin: 41px 0;
}
header nav ul li{
    display: inline-block;
    font-size: 17px;
    margin: 0 14px;
}
.carousel.slide{
    margin-top: 200px;
    -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.14);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 3,Color = #24000000,Positive = true)";
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0, OffY = 3, Color = #24000000, Positive = true);
}
.main__content{
    text-align: center;
    margin: 35px auto;
}
.main__content h4{
    font-size: 17px; 
    font-weight: 600;
}
.main__blocks .col-lg-3 img{
    max-width: 100%;
    height: auto;
    -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.14);
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.14);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX = 0,OffY = 3,Color = #24000000,Positive = true)";
    filter: progid:DXImageTransform.Microsoft.dropshadow(OffX = 0, OffY = 3, Color = #24000000, Positive = true);
}
.main__blocks .col-lg-3 p{
    margin: 10px auto;
    font-size: 14px;
    font-weight: 600;
}